apiVersion: {{ .Values.service.apiVersion }}
kind: {{ .Values.service.kind }}
metadata:
  name: {{ .Values.service.metadata.name }}
spec:
  type: {{ .Values.service.spec.type }}
  selector:
    app: {{ .Values.service.spec.selector.app }}
  ports:
    - protocol: {{ .Values.service.spec.ports.protocol }}
      nodePort: {{ .Values.service.spec.ports.nodePort }}
      port: {{ .Values.service.spec.ports.port }}
      targetPort: {{ .Values.service.spec.ports.targetPort }}